irongut/EditRelease/action.yml
name: 'Edit Release'
author: 'Irongut <murray.dave@outlook.com>'
description: 'A GitHub Action for editing an existing release.'
branding:
  icon: edit
  color: purple
inputs:
  token:
    description: 'Authentication token, use either GITHUB_TOKEN or a Personal Access Token.'
    required: true
  id:
    description: 'The id of the release to edit, e.g. github.event.release.id.'
    required: true
  name:
    description: 'New text for the name of the release.'
    required: false
    default: ''
  replacename:
    description: 'Set true to replace the release name, false to add to the release name (default).'
    required: false
    default: 'false'
  draft:
    description: 'Set true to change the release to a draft, false to publish the release. Omit if you do not want to change the draft status of the release.'
    required: false
    default: ''
  prerelease:
    description: 'Set true to identify the release as a pre-release, false to identify the release as a full release. Omit if you do not want to change the status of the release.'
    required: false
    default: ''
  body:
    description: 'New text for the body of the release.'
    required: false
    default: ''
  replacebody:
    description: 'Set true to replace the release body, false to add to the release body. (default)'
    required: false
    default: 'false'
  files:
    description: 'A comma separated list of files whose content will be added after the release body text.'
    required: false
    default: ''
  spacing:
    description: 'The number of blank lines required between each addition to the release body. (default = 1)'
    required: false
    default: '1'
runs:
  using: 'docker'
  image: 'docker://ghcr.io/irongut/editrelease:v1.2.0'
  args:
    - '--token'
    - ${{ inputs.token }}
    - '--id'
    - ${{ inputs.id }}
    - '--name'
    - ${{ inputs.name }}
    - '--replacename'
    - ${{ inputs.replacename }}
    - '--draft'
    - ${{ inputs.draft }}
    - '--prerelease'
    - ${{ inputs.prerelease }}
    - '--body'
    - ${{ inputs.body }}
    - '--replacebody'
    - ${{ inputs.replacebody }}
    - '--files'
    - ${{ inputs.files }}
    - '--spacing'
    - ${{ inputs.spacing }}

th-ch/youtube-music/.github/workflows/build.yml
- name: Publish Release (if it does not exist)
  if: ${{ env.VERSION_HASH == '' }}
  uses: irongut/EditRelease@v1.2.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    id: ${{ steps.get_draft_release.outputs.id }}
    draft: false
    prerelease: false
    replacename: true
    name: ${{ env.VERSION_TAG }}
    replacebody: true
    body: |
      See [changelog](https://github.com/organization/youtube-music-next/blob/custom-version/changelog.md#${{ env.CHANGELOG_ANCHOR }}) for the list of updates and the full diff.

      Thanks to all contributors! 🏅

mikelawrence/esphome-rgbcct-led-controller/.github/workflows/publish-firmware.yml
- name: Promote Pre-Release to Release
  uses: irongut/EditRelease@v1.2.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    id: ${{ steps.get_release.outputs.id }}
    prerelease: false

khanshoaib3/minecraft-access/.github/workflows/wrap-whats-changed.yml
- name: Apply Changed Release Body to Release
  if: ${{ steps.check.outputs.result != 'true' }}
  # ref: https://github.com/irongut/EditRelease
  uses: irongut/EditRelease@v1.2.0
  with:
    id: ${{ env.RELEASE_ID }}
    token: ${{ secrets.GITHUB_TOKEN }}
    replacebody: true
    files: ${{ env.TEMP_BODY_FILE }}

inkandswitch/backstitch/.github/workflows/release.yml
- name: Append metadata to release
  uses: irongut/EditRelease@v1.2.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    id: ${{ github.event.release.id }}
    replacebody: false
    body: |
      <!-- BEGIN_RELEASE_METADATA
      {
        "MINIMUM_GODOT": "${{steps.dotenv.outputs.MINIMUM_GODOT}}",
        "RECOMMENDED_GODOT": "${{steps.dotenv.outputs.RECOMMENDED_GODOT}}",
        "MINIMUM_LAUNCHER": "${{steps.dotenv.outputs.MINIMUM_LAUNCHER}}",
        "RECOMMENDED_LAUNCHER": "${{steps.dotenv.outputs.RECOMMENDED_LAUNCHER}}"
      }
      END_RELEASE_METADATA -->